<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:title="TV"
        android:icon="@drawable/tv_updated_24"/>

    <item
        android:id="@+id/menu_movie"
        android:title="Movie"
        android:icon="@drawable/movie_icon"/>

    <item
        android:id="@+id/menu_profile"
        android:title="Profile"
        android:icon="@drawable/baseline_account"/>

</menu>